version: "3.3"

services:
  meme-model-api:
    build:
      context: meme-model-api
      dockerfile: Dockerfile_meme
    ports:
      - "5001:5001"
  text-api:
    build:
      context: text-api
      dockerfile: Dockerfile_text
    ports:
      - "5002:5002"
  ocr-api:
    build:
      context: ocr-api
      dockerfile: Dockerfile_ocr
    ports:
      - "5003:5003"
  asr-api:
    build:
      context: asr-api
      dockerfile: Dockerfile_asr
    ports:
      - "5004:5004"
  target-api:
    build:
      context: target-api
      dockerfile: Dockerfile_target
    ports:
      - "5005:5005"
  meme-detection-api:
    build:
      context: meme-detection-api
      dockerfile: Dockerfile_meme_detection
    ports:
      - "5006:5006"
  telegram-bot:
    build:
      context: telegram-bot
      dockerfile: Dockerfile_bot

